NODE_ENV=development
PORT=5007
MONGO_URI= mongodb://localhost:27017/micromax
JWT_SECRET=your_jwt_secret
POP3_USER=newslettertester885@gmail.com
POP3_PASS=bssr xsrf tjvs pxyu
POP3_HOST=pop.mailserver.com
